# BhaktiSangrah

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bhakti_sangrahalay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_light_red.xml  circle_with_white_bg.xml  circular.xml  gradient_background.xml  gredient_circle.xml  hora_table_header.xml  horizontal_divider.xml  orange_rect_with_rounded_corner.xml  panchak_table_header.xml  panchang_date_picker_bg.xml  purple_rect_with_rounded_corner.xml  purple_rect_with_rounded_corner_p.xml  rect_background_with_round.xml  rect_gray_border.xml  rect_light_blue.xml  rect_light_green.xml  rect_light_pink.xml  rect_light_yellow.xml  rect_rounded_image.xml  rect_with_orange_border.xml  rectangle.xml  red_rect.xml  sky_blue_rect_with_rounded_corner.xml  style_circular.xml  tab_indicator.xml  white_circle.xml  yellow_rect_with_rounded_corner.xml
app/src/main/res/layout/: aarti_desc_activity.xml  act_birthdetail_input_layout.xml  act_dashboard_layout.xml  act_horoscope_layout.xml  act_kundli_output_layout.xml  act_match_making_result_lay.xml  activity_about_us.xml  activity_birth_detail_input_layout.xml  activity_dashboard.xml  activity_kundli_output_layout.xml  activity_panchang_home.xml  activity_pauranik_katha_home.xml  activity_suggetion_layout.xml  activity_vart_katha_home.xml  calendar_item_layout.xml  chalit_table_list_item.xml  char_antar_dasha_item_list.xml  char_dasha_item_list.xml  cil_sub_list_item.xml  cil_sub_sub_list_item.xml  control_calendar_day.xml  custom_tab_layout.xml  dashboard_main.xml  date_picker_layout.xml  frag_avkahada_chakra_layout.xml  frag_birth_detail_input_layout.xml  frag_char_dasha_layout.xml  frag_chart_layout.xml  frag_chogdia_layout.xml  frag_daily_calendar.xml  frag_dasha_layout.xml  frag_dashboard_cat_item1.xml  frag_dashboard_cat_item2.xml  frag_dashboard_cat_item3.xml  frag_doghati_layout.xml  frag_hora_layout.xml  frag_kundli_ashtakvarga_layout.xml  frag_kundli_chalit_table_layout.xml  frag_kundli_cil_sub_layout.xml  frag_kundli_cil_sub_sub_layout.xml  (+55 more)
app/src/main/res/menu/: dashboard_drawer.xml  kundli_bottom_nav_item.xml  kundli_list_menu.xml  kundli_overflow_bottm_nav_item.xml  kunldli_output_drawer_item.xml
app/src/main/res/raw/: aadhytmik_katha_list.json  aarti_list.json  chalisa_list.json  chath_puja_vart_katha.json  dev_uthani_ekadashi_vart_katha.json  durga_chalisha.json  durgaji_ki_aarti.json  ekadashi_vrat_list.json  festivals_list.json  ganesh_chalisha.json  ganeshji_ki_aarti.json  gangaur_katha.json  hanuman_chalisha.json  hanumanji_ki_aarti.json  lakshmi_chalisha.json  lakshmi_ji_ki_aarti.json  mantra_list.json  mm_bhakoot  mm_gana  mm_nadi  mm_varna  mm_vasya  mm_yoni  navratri_katha_list.json  panchak.json  pauranik_katha_list.json  place_list  puranmashi_vart_katha.json  santoshi_ma_ki_aarti.json  santoshi_mata_vart_katha.json  saptahik_vrat_list.json  shani_dev_aarti.json  shiv_chalisha.json  shiv_puran_list.json  shivji_ki_aarti.json  shyamji_ki_aarti.json  solah_somvar_vart_katha.json  sraswati_ji_ki_aarti.json  sunder.json  sunder_kaand.json  (+6 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+264 files in other folders)
