<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/boy_detail_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boy_detail"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/boy_name_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/first_name"
                    android:textSize="18sp"
                    app:drawableStartCompat="@mipmap/icon_person_32" />

                <EditText
                    android:id="@+id/boy_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="name"
                    android:background="@drawable/rect_gray_border"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/boy_date_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/boy_date_label_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/birth_day"
                            android:textSize="18sp"
                            app:drawableStartCompat="@mipmap/icon_calendar_36" />

                        <TextView
                            android:id="@+id/boy_date_val_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_gray_border"

                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/boy_time_label_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@string/birth_time"
                            android:textSize="18sp"
                            app:drawableStartCompat="@mipmap/icon_clock_32" />

                        <TextView
                            android:id="@+id/boy_time_val_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_gray_border"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/boy_place_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"
                    android:text="@string/place"
                    android:textSize="18sp"
                    app:drawableStartCompat="@mipmap/icon_location_32" />

                <TextView
                    android:id="@+id/boy_place_val_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rect_gray_border"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/girl_detail_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/girl_detail"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/girl_name_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/first_name"
                    android:textSize="18sp"
                    app:drawableStartCompat="@mipmap/icon_person_32" />

                <EditText
                    android:id="@+id/girl_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="name"
                    android:background="@drawable/rect_gray_border"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/girl_date_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/girl_date_label_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/birth_day"
                            android:textSize="18sp"
                            app:drawableStartCompat="@mipmap/icon_calendar_36" />

                        <TextView
                            android:id="@+id/girl_date_val_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_gray_border"

                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/girl_time_label_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@string/birth_time"
                            android:textSize="18sp"
                            app:drawableStartCompat="@mipmap/icon_clock_32" />

                        <TextView
                            android:id="@+id/girl_time_val_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_gray_border"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/girl_place_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"
                    android:text="@string/place"
                    android:textSize="18sp"
                    app:drawableStartCompat="@mipmap/icon_location_32" />

                <TextView
                    android:id="@+id/girl_place_val_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rect_gray_border"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/calculate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/calculate_kundli"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>