<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sunder_kand_images1" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_text_size" />

        <LinearLayout
            android:id="@+id/chhand_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/chhand_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/Chhand"
                android:textSize="@dimen/sub_heading_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chhand_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chopai_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/chopai_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/Chopai"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_heading_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chopai_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortha_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/shortha_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/Shortha"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_heading_text_size" />

            <TextView
                android:id="@+id/shortha_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/shortha_content_meaning_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doha_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/doha_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/Doha"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_heading_text_size" />

           <!-- <TextView
                android:id="@+id/doha_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/doha_content_meaning_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="70dp"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="@dimen/content_text_size" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doha_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>